<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-Se-BiG">
                                <rect key="frame" x="67.5" y="155" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XC9-jS-6fQ"/>
                                    <constraint firstAttribute="width" constant="240" id="gDd-aT-B1O"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-rQ-nmB">
                                <rect key="frame" x="115" y="361" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4q-QU-y9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-ZJ-Gu9">
                                <rect key="frame" x="229" y="361" width="31" height="30"/>
                                <state key="normal" title="结束"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3NX-gz-8fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0vG-ZJ-Gu9" secondAttribute="trailing" constant="115" id="1lk-Mx-Xnc"/>
                            <constraint firstItem="0vG-ZJ-Gu9" firstAttribute="top" secondItem="bHC-rQ-nmB" secondAttribute="top" id="6UH-dc-1GB"/>
                            <constraint firstItem="0vG-ZJ-Gu9" firstAttribute="bottom" secondItem="bHC-rQ-nmB" secondAttribute="bottom" id="KAe-Ua-2MO"/>
                            <constraint firstItem="bHC-rQ-nmB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="115" id="Phn-vv-8r4"/>
                            <constraint firstItem="Exv-Se-BiG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="bOi-H2-HKu"/>
                            <constraint firstItem="Exv-Se-BiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ciV-x8-bIh"/>
                            <constraint firstItem="bHC-rQ-nmB" firstAttribute="top" secondItem="Exv-Se-BiG" secondAttribute="bottom" constant="78" id="zna-Q5-jCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Exv-Se-BiG" id="SFi-8p-fHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="600" height="400"/>
    </resources>
</document>
